<html>
  <head>
    <meta charset="utf-8">
    <script type="text/javascript" src="js/tabletop/src/tabletop.js"></script>
    <script type="text/javascript" src="js/common.js"></script>  
    <link rel="stylesheet" href="css/sss.css">
    <script type="text/javascript">
      window.onload = function() {  
        init();
        document.getElementById("dblink").href = getDBLink();
       };
      
     function init() {
        Tabletop.init( { key: getDBLink(),
                         callback: showInfo,
                         simpleSheet: false } );
      }

      function showInfo(data) {
    var html;
	var fornecedoreslist = document.getElementById('fornecedores'); 
	for(var i=0; i< data.Fornecedores.elements.length; i++) {
      var opt = document.createElement('option');
          opt.value = data.Fornecedores.elements[i].Nome;
          fornecedoreslist.appendChild(opt);
        }

	html = "<h3>Grade de Produtos:</h3>";
	for(var i=0; i< data.Produtos.elements.length; i++) {
           html += boxProduto(data.Produtos.elements[i]);
        }
	document.getElementById('estoque').innerHTML = html;
      }

     
    </script>
  </head>
 <body class="index">
    <div class="container">
       <div class="pageTitle"> 
        <div class="back"> <a href="index.html"> <p> Voltar </p> </a> </div>
        <div class="print"> <a href="javascript:window.print()" > <img src="images/printer.png"> </a> </div>
        <div class="title"> <center> <h1>  Catálogo </h1> </center> </div>
      </div>
      <p> <h6> <a id="dblink" href="#" target='_new'> Visualizar banco de dados </a></h6></p>
      <div id="filtro"> Filtrar por fornecedor:
      <form name="filtrofornecedores" action="" method="GET">
        <input list="fornecedores" name="fornecedor">
          <datalist id="fornecedores">
            <option value="Todos">
          </datalist>
        <input type="submit" value="Filtrar" onClick="">
      </form>
      </div>
      <div id="estoque" > Carregando... </div>
    </div>
  </body>
</html>
